{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "StanceDetector": {
    "WebScraperUrl": "http://localhost:5001",
    "StanceDetectionAiUrl": "http://localhost:5002"
  },
  "MbfcService": {
    "ServiceUrl": "http://localhost:5001"
  },
  "ConnectionStrings": {
    "DBconnection": "#{DB_CONNECTION}"
  }
}
