{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLUServiceConfig": {
    "ServiceUrl": "https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com",
    "ApiKey": "#{NLU_SERVICE_API_KEY}"
  },
  "ScraperServiceConfig": {
    "ServiceHost": "newscatcher.p.rapidapi.com",
    "ServiceUrl": "https://newscatcher.p.rapidapi.com/v1/search_free",
    "ApiKey": "#{SCRAPER_SERVICE_API_KEY}"
  },
  "MbfcServiceConfig": {
    "ServiceUrl": "https://mediabiasfactcheck.com/"
  }
}
