{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLUService": {
    "ServiceUrl": "https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com",
    "ApiKey": "#{NLU_SERVICE_API_KEY}"
  },
  "ArticleSearch": {
    "ServiceHost": "newscatcher.p.rapidapi.com",
    "ServiceUrl": "https://newscatcher.p.rapidapi.com/v1/search_free",
    "ApiKey": "#{ARTICLE_SEARCH_API_KEY}"
  },
  "MbfcService": {
    "ServiceUrl": "https://mediabiasfactcheck.com/",
    "Attempts": 3,
    "SearchVisits": 3,
    "RetryInterval": 500
  }
}
